<.header>
  Listing Foods
  <:actions>
    <.link patch={~p"/foods/new"}>
      <.button>New Food</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="foods"
  rows={@streams.foods}
  row_click={fn {_id, food} -> JS.navigate(~p"/foods/#{food}") end}
>
  <:col :let={{_id, food}} label="Name"><%= food.name %></:col>
  <:col :let={{_id, food}} label="Protein"><%= food.protein %></:col>
  <:col :let={{_id, food}} label="Fat"><%= food.fat %></:col>
  <:col :let={{_id, food}} label="Carbohydrate"><%= food.carbohydrate %></:col>
  <:col :let={{_id, food}} label="Calories"><%= food.calories %></:col>
  <:col :let={{_id, food}} label="Food category"><%= food.food_category.name %></:col>
  <:action :let={{_id, food}}>
    <div class="sr-only">
      <.link navigate={~p"/foods/#{food}"}>Show</.link>
    </div>
    <.link patch={~p"/foods/#{food}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, food}}>
    <.link
      phx-click={JS.push("delete", value: %{id: food.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="food-modal" show on_cancel={JS.patch(~p"/foods")}>
  <.live_component
    module={DietProWeb.FoodLive.FormComponent}
    id={@food.id || :new}
    title={@page_title}
    action={@live_action}
    food={@food}
    food_categories={@food_categories |> Enum.map(&{&1.name, &1.id})}
    patch={~p"/foods"}
  />
</.modal>
