<.header>
  Food category <%= @food_category.id %>
  <:subtitle>This is a food_category record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/food_categories/#{@food_category}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit food_category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @food_category.name %></:item>
  <:item title="F"><%= @food_category.f %></:item>
</.list>

<.back navigate={~p"/food_categories"}>Back to food_categories</.back>

<.modal :if={@live_action == :edit} id="food_category-modal" show on_cancel={JS.patch(~p"/food_categories/#{@food_category}")}>
  <.live_component
    module={DietProWeb.FoodCategoryLive.FormComponent}
    id={@food_category.id}
    title={@page_title}
    action={@live_action}
    food_category={@food_category}
    patch={~p"/food_categories/#{@food_category}"}
  />
</.modal>
